TEMPLATE_FOLDER = 'templates/'
MAX_UP_FILE_SIZE = 10 * 1024 * 1024 # 10 MB

DB_MASTER_TYPE = 'mysql'
DB_MASTER_HOST = 'localhost'
DB_MASTER_NAME = 'music'
DB_MASTER_USER = 'root'
DB_MASTER_PASSW = ''

